RestrictedMasterProblem:
MINIMIZE
1810.24*d1_4_col0 + 1865.5*d1_4_col1 + 974.24*d1_4_col10 + 975.8399999999999*d1_4_col11 + 1861.46*d1_4_col12 + 844.0*d1_4_col13 + 845.6*d1_4_col14 + 845.6*d1_4_col15 + 848.8*d1_4_col16 + 852.0*d1_4_col17 + 853.6*d1_4_col18 + 852.0*d1_4_col19 + 1677.3400000000001*d1_4_col2 + 978.1574605136483*d1_4_col20 + 1760.604676845831*d1_4_col21 + 1907.1981373594792*d1_4_col22 + 1178.3926768485044*d1_4_col3 + 987.04*d1_4_col4 + 990.24*d1_4_col5 + 991.84*d1_4_col6 + 990.24*d1_4_col7 + 1003.3*d1_4_col8 + 977.6246768485046*d1_4_col9 + 1537.6246768485046*d1_59_col0 + 1015.3193310267661*d1_59_col1 + 1814.837528609745*d1_59_col10 + 1847.473825303904*d1_59_col11 + 1993.619224074209*d1_59_col12 + 772.0*d1_59_col13 + 820.0*d1_59_col14 + 1527.1246768485046*d1_59_col15 + 1649.2566768485044*d1_59_col16 + 1597.5478535022294*d1_59_col17 + 939.28*d1_59_col18 + 813.6*d1_59_col19 + 837.664*d1_59_col2 + 1597.5454605136483*d1_59_col20 + 1657.5508592839533*d1_59_col21 + 1585.1989210272966*d1_59_col22 + 1522.62*d1_59_col23 + 1520.8119085370486*d1_59_col24 + 1795.6639085331103*d1_59_col25 + 974.0640000000001*d1_59_col3 + 902.6238456269589*d1_59_col4 + 1621.3763801491918*d1_59_col5 + 973.7673310267662*d1_59_col6 + 773.6*d1_59_col7 + 821.6*d1_59_col8 + 772.0*d1_59_col9 + 1766.34*d2_4_col0 + 1650.04*d2_4_col1 + 1015.0153310267663*d2_4_col10 + 972.64*d2_4_col11 + 974.24*d2_4_col12 + 847.2*d2_4_col13 + 1633.4486304588488*d2_4_col14 + 1538.7839085370483*d2_4_col15 + 1527.4133987703049*d2_4_col16 + 1905.6820756143968*d2_4_col17 + 1970.3747524629014*d2_4_col18 + 1699.8387524629013*d2_4_col19 + 1610.015331026766*d2_4_col2 + 1190.6326768485046*d2_4_col20 + 852.0*d2_4_col21 + 850.4*d2_4_col22 + 1520.3501373621527*d2_4_col23 + 1524.2814605136482*d2_4_col24 + 1659.1326768485044*d2_4_col25 + 1719.9*d2_4_col26 + 850.4*d2_4_col27 + 852.0*d2_4_col28 + 1674.6726768485046*d2_4_col29 + 985.44*d2_4_col3 + 988.64*d2_4_col4 + 990.24*d2_4_col5 + 990.24*d2_4_col6 + 988.64*d2_4_col7 + 1168.6726768485046*d2_4_col8 + 1024.5*d2_4_col9 + 1599.977398770305*d2_59_col0 + 1111.2*d2_59_col1 + 1978.496*d2_59_col10 + 1565.72*d2_59_col11 + 1103.02*d2_59_col12 + 908.564*d2_59_col13 + 1882.133825312897*d2_59_col14 + 965.464*d2_59_col15 + 1462.92*d2_59_col16 + 1526.9440078752705*d2_59_col17 + 1096.84*d2_59_col18 + 1734.6214605133991*d2_59_col19 + 1056.728*d2_59_col2 + 1747.856*d2_59_col20 + 1683.0832240794573*d2_59_col21 + 1779.6333073016763*d2_59_col22 + 1647.5460756188093*d2_59_col23 + 1000.6400000000001*d2_59_col3 + 995.104*d2_59_col4 + 1226.104*d2_59_col5 + 844.1*d2_59_col6 + 829.664*d2_59_col7 + 980.704*d2_59_col8 + 980.704*d2_59_col9 + 851.6800000000001*d2_60_col0 + 853.28*d2_60_col1 + 1258.4933987703048*d2_60_col2 + 922.8*d2_60_col3 + 820.0*d2_60_col4 + 1465.881353697009*d2_60_col5 + 1880.0639085331104*d2_60_col6 + 821.6*d2_60_col7 + 0.0
SUBJECT TO
alpha_trip_l4_cp1_1: d1_4_col0 + d1_4_col12 + d1_4_col20 + d2_59_col10 = 1

alpha_trip_l4_cp1_3: d1_4_col1 + d2_59_col14 = 1

alpha_trip_l4_cp1_5: d1_4_col2 + d1_4_col21 + d1_4_col22 = 1

alpha_trip_l4_cp1_7: d1_4_col14 + d1_4_col3 = 1

alpha_trip_l4_cp1_9: d1_4_col16 + d1_4_col4 + d2_59_col19 = 1

alpha_trip_l4_cp1_11: d1_4_col17 + d1_4_col5 + d2_4_col20 + d2_59_col20 = 1

alpha_trip_l4_cp1_13: d1_4_col18 + d1_4_col6 = 1

alpha_trip_l4_cp1_15: d1_4_col19 + d1_4_col7 = 1

alpha_trip_l4_cp1_17: d1_4_col15 + d1_59_col1 = 1

alpha_trip_l4_cp1_19: d1_4_col13 + d1_59_col6 + d2_4_col1 + d2_59_col12 = 1

alpha_trip_l4_cp1_21: d1_59_col10 + d1_59_col11 + d1_59_col12 + d2_4_col14
 + d2_4_col16 + d2_4_col2 = 1

alpha_trip_l4_cp1_23: d1_59_col24 + d1_59_col25 + d2_4_col0 + d2_4_col29
 + d2_59_col10 + d2_59_col21 + d2_59_col22 + d2_59_col23 = 1

alpha_trip_l4_cp1_25: d1_4_col1 + d1_4_col12 + d1_59_col5 + d2_59_col11 = 1

alpha_trip_l4_cp1_27: d1_4_col2 + d1_59_col11 + d1_59_col12 = 1

alpha_trip_l4_cp1_29: d1_4_col0 + d2_4_col15 = 1

alpha_trip_l4_cp1_31: d1_59_col20 + d1_59_col21 + d1_59_col22 + d1_59_col23
 + d2_4_col1 + d2_4_col23 + d2_4_col24 + d2_4_col25 + d2_4_col26 + d2_59_col19
 + d2_59_col20 = 1

alpha_trip_l4_cp1_33: d1_59_col0 = 1

alpha_trip_l4_cp1_35: d1_59_col10 + d2_4_col0 + d2_59_col14 = 1

alpha_trip_l4_cp1_37: d1_4_col12 + d2_59_col0 + d2_59_col10 = 1

alpha_trip_l4_cp1_39: d1_4_col1 + d1_59_col15 + d1_59_col16 + d2_59_col16
 + d2_59_col17 + d2_60_col5 + d2_60_col6 = 1

alpha_trip_l4_cp1_41: d1_4_col2 + d2_4_col24 + d2_4_col25 + d2_4_col26 = 1

alpha_trip_l4_cp1_43: d1_59_col11 + d1_59_col12 + d2_60_col2 = 1

alpha_trip_l4_cp1_45: d1_4_col8 = 1

alpha_trip_l4_cp1_47: d1_4_col9 + d2_59_col20 = 1

alpha_trip_l4_cp1_49: d1_4_col10 + d1_4_col22 + d2_59_col19 = 1

alpha_trip_l4_cp1_51: d1_4_col11 + d1_59_col25 = 1

alpha_trip_l4_cp1_53: d1_4_col12 + d1_4_col21 + d1_59_col24 + d1_59_col5
 + d2_4_col8 + d2_59_col10 + d2_59_col21 = 1

alpha_trip_l4_cp1_55: d1_4_col0 + d1_59_col15 + d2_4_col17 + d2_4_col18
 + d2_59_col16 = 1

alpha_trip_l4_cp1_57: d1_59_col12 + d1_59_col23 + d2_4_col9 + d2_59_col11
 + d2_59_col17 + d2_59_col22 = 1

alpha_trip_l4_cp2_2: d2_4_col0 + d2_4_col20 + d2_59_col12 = 1

alpha_trip_l4_cp2_4: d2_4_col1 = 1

alpha_trip_l4_cp2_6: d2_4_col2 = 1

alpha_trip_l4_cp2_8: d2_4_col13 + d2_4_col3 = 1

alpha_trip_l4_cp2_10: d2_4_col19 + d2_4_col27 + d2_4_col4 + d2_59_col10 = 1

alpha_trip_l4_cp2_12: d1_4_col12 + d2_4_col17 + d2_4_col18 + d2_4_col28
 + d2_4_col29 + d2_4_col5 = 1

alpha_trip_l4_cp2_14: d2_4_col21 + d2_4_col6 = 1

alpha_trip_l4_cp2_16: d2_4_col22 + d2_4_col7 = 1

alpha_trip_l4_cp2_18: d1_4_col1 + d1_59_col20 + d1_59_col21 + d1_59_col22
 + d2_4_col23 + d2_4_col24 + d2_4_col25 + d2_4_col26 = 1

alpha_trip_l4_cp2_20: d1_4_col2 = 1

alpha_trip_l4_cp2_22: d1_4_col0 + d2_59_col19 + d2_59_col20 = 1

alpha_trip_l4_cp2_24: d2_4_col1 + d2_59_col10 = 1

alpha_trip_l4_cp2_26: d1_59_col0 = 1

alpha_trip_l4_cp2_28: d1_59_col15 + d1_59_col16 + d1_59_col17 + d2_4_col0
 + d2_4_col17 + d2_4_col18 + d2_4_col19 + d2_59_col16 + d2_59_col17
 + d2_60_col5 + d2_60_col6 = 1

alpha_trip_l4_cp2_30: d1_4_col1 = 1

alpha_trip_l4_cp2_32: d2_4_col2 = 1

alpha_trip_l4_cp2_34: d1_4_col2 = 1

alpha_trip_l4_cp2_36: d1_4_col0 + d1_59_col11 + d1_59_col12 + d2_4_col24
 + d2_4_col25 + d2_4_col26 = 1

alpha_trip_l4_cp2_38: d1_4_col21 + d1_4_col22 + d1_59_col24 + d1_59_col25
 + d2_4_col1 + d2_59_col22 = 1

alpha_trip_l4_cp2_40: d1_59_col0 = 1

alpha_trip_l4_cp2_42: d2_4_col17 + d2_4_col18 + d2_4_col8 = 1

alpha_trip_l4_cp2_44: d2_4_col9 = 1

alpha_trip_l4_cp2_46: d1_4_col12 + d2_4_col10 + d2_59_col10 + d2_59_col11 = 1

alpha_trip_l4_cp2_48: d2_4_col11 = 1

alpha_trip_l4_cp2_50: d1_59_col15 + d2_4_col12 + d2_59_col16 = 1

alpha_trip_l4_cp2_52: d1_59_col20 + d1_59_col21 + d1_59_col23 + d2_4_col0
 + d2_4_col23 = 1

alpha_trip_l4_cp2_54: d1_59_col16 + d2_4_col19 + d2_60_col2 = 1

alpha_trip_l4_cp2_56: d1_4_col8 + d2_4_col16 = 1

alpha_trip_l4_cp2_58: d1_4_col1 + d1_59_col23 + d1_59_col25 + d1_59_col5
 + d2_4_col15 + d2_4_col26 + d2_59_col11 + d2_60_col6 = 1

alpha_trip_l59_cp1_1: d1_59_col0 + d1_59_col6 = 1

alpha_trip_l59_cp1_3: d1_59_col1 + d1_59_col13 + d1_59_col17 + d1_59_col20
 + d1_59_col21 + d1_59_col22 = 1

alpha_trip_l59_cp1_5: d1_59_col2 + d1_59_col9 = 1

alpha_trip_l59_cp1_7: d1_59_col7 + d2_59_col1 + d2_59_col13 = 1

alpha_trip_l59_cp1_9: d2_59_col1 = 1

alpha_trip_l59_cp1_11: d2_4_col2 = 1

alpha_trip_l59_cp1_13: d1_59_col3 = 1

alpha_trip_l59_cp1_15: d1_59_col4 = 1

alpha_trip_l59_cp1_17: d2_59_col6 + d2_60_col6 = 1

alpha_trip_l59_cp1_19: d1_59_col3 + d2_4_col29 + d2_59_col17 + d2_59_col23 = 1

alpha_trip_l59_cp2_2: d2_59_col1 + d2_59_col13 + d2_59_col15 + d2_59_col18 = 1

alpha_trip_l59_cp2_4: d1_4_col20 + d2_4_col14 + d2_4_col16 + d2_59_col21
 + d2_59_col22 + d2_59_col23 + d2_59_col3 = 1

alpha_trip_l59_cp2_6: d1_59_col0 = 1

alpha_trip_l59_cp2_8: d2_59_col1 = 1

alpha_trip_l59_cp2_10: d1_59_col22 + d2_4_col2 + d2_4_col23 + d2_59_col19 = 1

alpha_trip_l59_cp2_12: d2_59_col6 = 1

alpha_trip_l59_cp2_14: d1_59_col17 + d2_59_col7 = 1

alpha_trip_l59_cp2_16: d2_4_col2 = 1

alpha_trip_l59_cp2_18: d1_59_col3 + d2_4_col24 = 1

alpha_trip_l59_cp2_20: d1_4_col22 + d1_59_col10 + d2_4_col10 + d2_59_col14 = 1

alpha_trip_l60_cp1_1: d1_59_col10 + d1_59_col11 + d1_59_col12 + d2_59_col0 = 1

alpha_trip_l60_cp1_3: d1_59_col8 + d2_59_col2 = 1

alpha_trip_l60_cp1_5: d1_59_col14 + d1_59_col18 + d2_59_col15 + d2_59_col18
 + d2_59_col4 = 1

alpha_trip_l60_cp1_7: d1_59_col19 + d2_59_col3 = 1

alpha_trip_l60_cp1_9: d1_59_col0 = 1

alpha_trip_l60_cp1_11: d1_59_col15 + d1_59_col16 + d1_59_col17 + d2_4_col17
 + d2_4_col18 + d2_4_col19 + d2_59_col0 + d2_60_col5 + d2_60_col6 = 1

alpha_trip_l60_cp1_13: d1_4_col3 + d1_59_col10 + d2_59_col14 = 1

alpha_trip_l60_cp1_15: d1_59_col22 + d1_59_col5 + d2_4_col23 + d2_4_col29
 + d2_59_col21 + d2_59_col23 + d2_59_col5 = 1

alpha_trip_l60_cp1_17: d2_4_col19 + d2_59_col8 = 1

alpha_trip_l60_cp1_19: d2_59_col9 = 1

alpha_trip_l60_cp1_21: d1_59_col17 + d2_60_col3 = 1

alpha_trip_l60_cp1_23: d1_4_col22 + d1_59_col10 + d1_59_col21 + d2_4_col14
 + d2_4_col15 + d2_59_col14 + d2_59_col5 = 1

alpha_trip_l60_cp2_2: d2_60_col0 + d2_60_col4 = 1

alpha_trip_l60_cp2_4: d2_60_col1 + d2_60_col7 = 1

alpha_trip_l60_cp2_6: d2_59_col0 = 1

alpha_trip_l60_cp2_8: d1_4_col21 + d1_4_col22 + d1_59_col16 + d1_59_col17
 + d2_59_col14 + d2_59_col2 + d2_60_col5 + d2_60_col6 = 1

alpha_trip_l60_cp2_10: d1_4_col3 + d1_59_col18 + d2_4_col20 + d2_59_col18 = 1

alpha_trip_l60_cp2_12: d1_4_col21 + d1_4_col22 + d1_59_col24 + d1_59_col25
 + d2_4_col29 + d2_59_col0 + d2_59_col21 + d2_59_col22 + d2_59_col23 = 1

alpha_trip_l60_cp2_14: d2_60_col2 = 1

alpha_trip_l60_cp2_16: d2_60_col3 = 1

alpha_trip_l60_cp2_18: d1_59_col22 + d2_4_col29 + d2_59_col17 + d2_59_col23
 + d2_59_col5 + d2_60_col5 = 1

alpha_trip_l60_cp2_20: d1_59_col11 + d1_59_col12 + d1_59_col4 + d2_4_col25 = 1

alpha_trip_l60_cp2_22: d1_4_col9 = 1

alpha_trip_l60_cp2_24: d2_4_col18 + d2_4_col8 = 1

beta_depot_d1_4: d1_4_col0 + d1_4_col1 + d1_4_col10 + d1_4_col11 + d1_4_col12
 + d1_4_col13 + d1_4_col14 + d1_4_col15 + d1_4_col16 + d1_4_col17 + d1_4_col18
 + d1_4_col19 + d1_4_col2 + d1_4_col20 + d1_4_col21 + d1_4_col22 + d1_4_col3
 + d1_4_col4 + d1_4_col5 + d1_4_col6 + d1_4_col7 + d1_4_col8 + d1_4_col9 <= 90

beta_depot_d2_4: d2_4_col0 + d2_4_col1 + d2_4_col10 + d2_4_col11 + d2_4_col12
 + d2_4_col13 + d2_4_col14 + d2_4_col15 + d2_4_col16 + d2_4_col17 + d2_4_col18
 + d2_4_col19 + d2_4_col2 + d2_4_col20 + d2_4_col21 + d2_4_col22 + d2_4_col23
 + d2_4_col24 + d2_4_col25 + d2_4_col26 + d2_4_col27 + d2_4_col28 + d2_4_col29
 + d2_4_col3 + d2_4_col4 + d2_4_col5 + d2_4_col6 + d2_4_col7 + d2_4_col8
 + d2_4_col9 <= 61

beta_depot_d2_59: d2_59_col0 + d2_59_col1 + d2_59_col10 + d2_59_col11
 + d2_59_col12 + d2_59_col13 + d2_59_col14 + d2_59_col15 + d2_59_col16
 + d2_59_col17 + d2_59_col18 + d2_59_col19 + d2_59_col2 + d2_59_col20
 + d2_59_col21 + d2_59_col22 + d2_59_col23 + d2_59_col3 + d2_59_col4
 + d2_59_col5 + d2_59_col6 + d2_59_col7 + d2_59_col8 + d2_59_col9 <= 11

beta_depot_d1_59: d1_59_col0 + d1_59_col1 + d1_59_col10 + d1_59_col11
 + d1_59_col12 + d1_59_col13 + d1_59_col14 + d1_59_col15 + d1_59_col16
 + d1_59_col17 + d1_59_col18 + d1_59_col19 + d1_59_col2 + d1_59_col20
 + d1_59_col21 + d1_59_col22 + d1_59_col23 + d1_59_col24 + d1_59_col25
 + d1_59_col3 + d1_59_col4 + d1_59_col5 + d1_59_col6 + d1_59_col7 + d1_59_col8
 + d1_59_col9 <= 120

beta_depot_d2_60: d2_60_col0 + d2_60_col1 + d2_60_col2 + d2_60_col3
 + d2_60_col4 + d2_60_col5 + d2_60_col6 + d2_60_col7 <= 10

VARIABLES
d1_4_col0 Continuous
d1_4_col1 Continuous
d1_4_col10 Continuous
d1_4_col11 Continuous
d1_4_col12 Continuous
d1_4_col13 Continuous
d1_4_col14 Continuous
d1_4_col15 Continuous
d1_4_col16 Continuous
d1_4_col17 Continuous
d1_4_col18 Continuous
d1_4_col19 Continuous
d1_4_col2 Continuous
d1_4_col20 Continuous
d1_4_col21 Continuous
d1_4_col22 Continuous
d1_4_col3 Continuous
d1_4_col4 Continuous
d1_4_col5 Continuous
d1_4_col6 Continuous
d1_4_col7 Continuous
d1_4_col8 Continuous
d1_4_col9 Continuous
d1_59_col0 Continuous
d1_59_col1 Continuous
d1_59_col10 Continuous
d1_59_col11 Continuous
d1_59_col12 Continuous
d1_59_col13 Continuous
d1_59_col14 Continuous
d1_59_col15 Continuous
d1_59_col16 Continuous
d1_59_col17 Continuous
d1_59_col18 Continuous
d1_59_col19 Continuous
d1_59_col2 Continuous
d1_59_col20 Continuous
d1_59_col21 Continuous
d1_59_col22 Continuous
d1_59_col23 Continuous
d1_59_col24 Continuous
d1_59_col25 Continuous
d1_59_col3 Continuous
d1_59_col4 Continuous
d1_59_col5 Continuous
d1_59_col6 Continuous
d1_59_col7 Continuous
d1_59_col8 Continuous
d1_59_col9 Continuous
d2_4_col0 Continuous
d2_4_col1 Continuous
d2_4_col10 Continuous
d2_4_col11 Continuous
d2_4_col12 Continuous
d2_4_col13 Continuous
d2_4_col14 Continuous
d2_4_col15 Continuous
d2_4_col16 Continuous
d2_4_col17 Continuous
d2_4_col18 Continuous
d2_4_col19 Continuous
d2_4_col2 Continuous
d2_4_col20 Continuous
d2_4_col21 Continuous
d2_4_col22 Continuous
d2_4_col23 Continuous
d2_4_col24 Continuous
d2_4_col25 Continuous
d2_4_col26 Continuous
d2_4_col27 Continuous
d2_4_col28 Continuous
d2_4_col29 Continuous
d2_4_col3 Continuous
d2_4_col4 Continuous
d2_4_col5 Continuous
d2_4_col6 Continuous
d2_4_col7 Continuous
d2_4_col8 Continuous
d2_4_col9 Continuous
d2_59_col0 Continuous
d2_59_col1 Continuous
d2_59_col10 Continuous
d2_59_col11 Continuous
d2_59_col12 Continuous
d2_59_col13 Continuous
d2_59_col14 Continuous
d2_59_col15 Continuous
d2_59_col16 Continuous
d2_59_col17 Continuous
d2_59_col18 Continuous
d2_59_col19 Continuous
d2_59_col2 Continuous
d2_59_col20 Continuous
d2_59_col21 Continuous
d2_59_col22 Continuous
d2_59_col23 Continuous
d2_59_col3 Continuous
d2_59_col4 Continuous
d2_59_col5 Continuous
d2_59_col6 Continuous
d2_59_col7 Continuous
d2_59_col8 Continuous
d2_59_col9 Continuous
d2_60_col0 Continuous
d2_60_col1 Continuous
d2_60_col2 Continuous
d2_60_col3 Continuous
d2_60_col4 Continuous
d2_60_col5 Continuous
d2_60_col6 Continuous
d2_60_col7 Continuous
